NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1idWZmYWxvLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XcpWJ5FLF385IvD5R0q6e7HWjc7fqBXv0zqodCSilV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL = mongodb+srv://ukowlsot:c4msUCeiMJNxdDNT@cluster0.7bsqwjt.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_81aee5f3821bb754bdc79eebd859f3547f2224c2acc5a1aad04c672e62f141bd
UPLOADTHING_APP_ID=5tudn055fr